<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Alchemon</title>
    <link rel="stylesheet" href="styles/_reset.css">
    <link rel="stylesheet" href="styles/_style.css">
    <link rel="stylesheet" href="styles/home.css">
    <script type="module" src="app.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <section class="main-section">
            <h3>Choose your Pokemon!</h3>
            <div class="wrapper-h" name="pokemon-select">
                <label class="pokemon-select wrapper-v">
                    <input type="radio" name="pokemon-select">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="bulbasour">
                    <label class="stats">🔒 3 👁️ 30</label>
                </label>
                <label class="pokemon-select wrapper-v">
                    <input checked type="radio" name="pokemon-select">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="bulbasour">
                    <label class="stats">🔒 3 👁️ 30</label>
                </label>
                <label class="pokemon-select wrapper-v">
                    <input type="radio" name="pokemon-select">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="bulbasour">
                    <label class="stats">🔒 3 👁️ 30</label>
                </label>
            </div>
            <div class="wrapper-h">
                <button>Capture it!</button>
                <button>View stats</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&#x1f12f; Steal this content</div>
    </footer>
</body>

</html>